html,
body {
  height: 100%;
}

.btn-success {
  color: #fff !important;
  background: #03237a !important;
  border: #0d0252 thin solid !important;
}
.btn-success:hover {
  background: #704902 !important;
  border: #704902 thin solid !important;
}

a {
  color: #ffa500;
}
a:link {
  color: #ffa500;
  text-decoration: none;
}
a:visited {
  color: #ffa500;
  text-decoration: none;
}
a:hover {
  color: #555;
  text-decoration: none;
}

label {
  font-size: 12px;
}

.p10 {
  padding: 10px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.p5 {
  padding: 5px !important;
}

.m0 {
  margin: 0 !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.bottom-line {
  border-bottom: #ccc thin solid;
}

.white-border {
  border: #fff thin solid !important;
}
.white-border-right {
  border-right: #fff thin solid !important;
}

.header {
  min-height: 100vh;
  background-position: center center;
  background-size: cover;
}
.header-home {
  background: #fff;
  min-height: 100vh;
}
.header-title {
  font-size: 38px;
  font-weight: 400;
  color: #fff;
}
.header-sub-title {
  font-size: 28px;
  font-weight: 400;
  color: #ccc;
  margin-bottom: 30px;
}
.header-title-banner {
  background: #f8f0d4;
  border-bottom: #ffa500 2px solid;
}
.header-danger-banner {
  background: #f8d4dd;
  border-bottom: #e60e39 2px solid;
}
.header-gray-banner {
  background: #f0f0f0;
  border-bottom: #333 2px solid;
}

.menu-container {
  color: #fff !important;
  padding: 40px 15px;
  background: #222;
  border-radius: 5px;
  box-shadow: #ccc 3px 3px 4px;
}
.menu-item {
  display: block;
  width: 100% !important;
  padding: 10px;
  color: #fff !important;
  border-bottom: #777 thin solid;
  text-decoration: none;
}
.menu-item:hover {
  background: #333;
  text-decoration: none;
}
.menu-item > i {
  margin-right: 10px;
}

@media screen and (max-width: 600px) {
  .menu-container {
    display: none;
  }
  .menu-button {
    display: block !important;
  }
}
.flexBox, .modal-container {
  padding: 20px;
  padding-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
}

.section {
  padding: 30px 10px;
  min-height: 85vh;
}

.navbar-bg {
  background: #db9003 !important;
}

.navbar-brand {
  color: #fff !important;
}
.navbar-brand:hover {
  color: #ccc !important;
}

.navbar-toggler {
  border: 1px solid #fff !important;
}

.wallet-card, .wallet-card-complete, .wallet-card-referral, .wallet-card-investment, .wallet-card-balance {
  padding: 30px 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: #ccc 2px 3px 4px;
  margin: 5px;
}
.wallet-card-balance {
  background: #e60e39;
  color: #fff;
}
.wallet-card-balance:hover {
  background: #b00b2c;
}
.wallet-card-investment {
  background: #05399b;
  color: #fff;
}
.wallet-card-investment:hover {
  background: #0d0252;
}
.wallet-card-referral {
  background: #c27f04;
  color: #fff;
}
.wallet-card-referral:hover {
  background: #865905;
}
.wallet-card-complete {
  background: #555;
  color: #fff;
}
.wallet-card-complete:hover {
  background: #333;
}

.balance-text {
  font-size: 36px;
  color: yellow;
}

.overlay, .modal-overlay {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.9;
  position: absolute;
}

.user-icon-active {
  font-size: 28px;
  color: #3ca00d;
}
.user-icon-inactive {
  font-size: 28px;
  color: #555;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3000;
  display: none;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3001;
  display: none;
}
.modal-card {
  padding: 10px;
  background: #fff;
  width: 90%;
  max-width: 500px;
  border-radius: 5px;
  box-shadow: #444 3px 3px 4px;
}

.pending-color {
  color: #9b1f0a;
}

.complete-color {
  color: #db9003;
}

.gray-color {
  color: #444;
}

.white-color {
  color: #fff !important;
}

.clickable {
  cursor: pointer;
}

.pending-bg {
  background: #9b1f0a;
  color: #fff;
}

.complete-bg {
  background: #db9003;
  color: #fff;
}

.footer {
  background: #111;
  color: #ccc;
  padding: 20px;
}

.investment-card {
  padding: 20px 10px;
  border: #ccc thin solid;
  border-radius: 5px;
  background: #fff;
  box-shadow: #ccc 0px 2px 4px;
}
.investment-card > h1,
.investment-card h2,
.investment-card h3 {
  font-family: sans-serif;
}
.investment-card-item {
  border-bottom: #ccc thin solid;
  margin-bottom: 10px !important;
}/*# sourceMappingURL=styles.css.map */